用户模块：
    1. 登录(password,username) (完成)
    2. 注册(password,username) (完成)
    3. 上传头像(picture=data url) (完成)
    4. 获取用户头像 (完成)
    5. 注销 (完成)
	6. 修改用户密码、性别、电话（完成）
图片模块：
    1. 发布图片(picture=data url) （完成）
    2. 删除图片 （完成）
    3. 更改图片描述（完成）
    4. 查看图片详情 (完成)
    5. 查看个人图片列表 (完成)
    6. 查看最新发布图片 (完成)
评论模块：
    1. 发布评论 (完成)
    2. 删除评论 (完成)
    3. 获取具体图片的评论列表 (完成)
收藏模块：
    1. 创建收藏夹 (完成)
    2. 删除收藏夹 (完成)
    3. 添加图片到某收藏夹 (完成)
    4. 从某收藏夹取消收藏某图片 (完成)
点赞模块：
    1. 创建点赞 (完成)
    2. 取消点赞 (完成)
    3. 获取点赞的头像 (完成)
搜索模块：
    1. 根据标题、标签、描述实现模糊搜索 (完成)